@import url(./__title/places__title.css);
@import url(./__website/places__website.css);
@import url(./__url-heading/places__url-heading.css);
@import url(./__link/places__link.css);
@import url(./__image-block/places__image-block.css);
@import url(./__image/places__image.css);
@import url(./__description/places__description.css);

@media screen and (min-width : 1440px) {
  .places {
    padding: 122px 0 122px 0;
    grid-template-columns: 33% 33%;
  }
}

.places {
  padding: 92px 148px 92px 148px;
  display: grid;
  justify-content: center;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
}

@media screen and (max-width: 1230px) {
  .places {
    padding: 92px 48px 92px 48px;
    grid-column-gap: 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width: 1000px) {
  .places {
    padding: 88px 24px 88px 24px;
    grid-column-gap: 28px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width : 768px) {
  .places {
    grid-template-columns: minmax(290px, 340px) minmax(290px, 352px);
  }

}

@media screen and (min-width: 426px) and (max-width: 666px) {
 .places {
   grid-template-columns: minmax(min-content, 666px);
   grid-row-gap: 36px;
  }

}

@media screen and (max-width : 425px) {
  .places {
    grid-template-columns: minmax(320px, 425px);
    padding: 64px 0 64px 0px;
    grid-row-gap: 0px;
  }
}
